VITE_Backend_Url=http://localhost:3000
VITE_MyBlogApp_ADDRESS=0xB5Bc543Cd81655123098FAaD183Bd6219c631Fa5
VITE_RPC_URL=HTTP://127.0.0.1:7545
VITE_IPFS_GATEWAY=https://rose-giant-salmon-741.mypinata.cloud/ipfs 