VITE_Backend_Url=http://localhost:3000
VITE_MyBlogApp_ADDRESS=0xB4877f0b2C3ED7e2Ac09347ec806b965527Ebd86
VITE_RPC_URL=HTTP://127.0.0.1:7545
VITE_IPFS_GATEWAY=https://rose-giant-salmon-741.mypinata.cloud/ipfs 